setwd("C:/Users/GREG/Desktop/Diseño Experimental")

df=read.csv("Cap,3.Prob12.csv")
df 

str(df)
df$Tratamiento=factor(df$Tratamiento)

boxplot(Tiempo~Tratamiento,data=df,main="comparar los tiempos de coccion con diferentes tratamientos")

modelo=aov(Tiempo~Tratamiento,data = df)
summary(modelo)

tk=TukeyHSD(modelo)
tk
plot(tk)

qqnorm(modelo$residuals)
qqline(modelo$residuals)

shapiro.test(modelo$residuals)

library(car)

leveneTest(df$Tiempo~df$Tratamiento)

plot(modelo$residuals)
abline(h=0)

plot(df$Tratamiento,modelo$residuals)
abline(h=0)

plot(modelo$fitted.values,modelo$residuals)
abline(h=0)


