T20=c(15,18,13,12)
T40=c(17,21,11,16)
T60=c(23,19,25,22)
T80=c(28,32,34,31)
T100=c(45,51,57,48)

df=data.frame(T20=T20,T40=T40,T60=T60,T80=T80,T100=T100)
df=stack(df)

names(df)=c("Y","Temperatura")
df

boxplot(Y~Temperatura,data=df,main="Prueba temperatura de tableros electrónicos para carros")

modelo=aov(Y~Temperatura,data=df)
summary(modelo)

tk=TukeyHSD(modelo)
tk

plot(tk)

qqnorm(modelo$residuals,col="blue",main="Prueba de Normalidad")
qqline(modelo$residuals,col="red",lwd=2)

shapiro.test(modelo$residuals)

library(car)

leveneTest(df$Y~df$Temperatura)